replicaCount: 5

image:
  repository: ms-api-pos-pagos-ms
  tag: local
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 3000
  nodePort: 30008

containerPort: 3000

labels:
  app: ms-api-pos-pagos-ms
